<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Design landing page.">
    <meta name="author" content="Devcrud">
    <title>Chililabombwe Constituency</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Design main styles -->
	<link rel="stylesheet" href="assets/css/creative-design.css">

</head>
<style>
    body {
            overflow-x: hidden;
        }
    .card {
        margin-bottom: 20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 8px;
        overflow: hidden;
    }
    
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .card-img-top {
        height: 200px;
        object-fit: cover;
    }
    
    .card-body {
        padding: 20px;
    }
    
    .card-title {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .card-text {
        margin-bottom: 15px;
    }
    
    .btn {
        border-radius: 4px;
    }

    .my-3{
            font-size: 7.5em; 
            text-align: center;
        }
</style>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <style>
        .navbar {
    background-color: #2c3e50;
    padding: 15px;
    text-align: center;
}

.navbar h1 {
    color: #fff;
    margin: 0;
    display: inline;
}

.navbar a {
    color: #fff;
    margin: 0 20px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #FFD700;
}

/* Main Container */
/* Main Container */
.container {
    max-width: 2000px; /* Increased width */
    margin: 20px auto;
    text-align: center;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.03);
}

/* 5-Day Forecast */
#forecast {
    display: flex;
    justify-content: space-around; /* Spread the items */
    flex-wrap: wrap;
    margin-top: 20px;
}


h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

input[type="text"] {
    width: calc(100% - 24px);
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #007BFF;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #0056b3;
    outline: none;
}

button {
    background-color: #2c3e50;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 10px 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Weather Information */
.weather-info {
    margin-top: 20px;
}

.weather-info img {
    width: 100px;
    margin: 10px 0;
}

.weather-info h3, .weather-info p {
    margin: 10px 0;
}

#localTime {
    font-weight: bold;
    margin-top: 10px;
    font-size: 16px;
}
    </style>
    <!-- Page Navbar -->
    <nav id="scrollspy" class="navbar page-navbar navbar-light navbar-expand-md fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><strong class="text-primary">Chililabombwe</strong> <span class="text-dark">Constituency</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testmonial">Testmonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item ml-md-4">
                        <a class="nav-link btn btn-primary" href="#about">Get Started</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- End of Page Navbar -->   

    <!-- Page Header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h6>Chililabombwe Constituency</h6> 
            <p class="my-3">The Zambia Citizen Engagement Forum (ZCEF) is a non-partisan, non-profit organization that aims to promote citizen participation in governance and development in Zambia. We believe that citizens have a crucial role to play in shaping policies and programs that affect their lives, and that their voices and perspectives must be heard.</p>
            <button class="btn btn-outline-light"> <a href="#about">Get Started</a></button> 
        </div>      
    </header><!-- End of Page Header -->   
    
    <div>
        <div class="navbar">
            <h1>Weather Forecast</h1>
            <a href="https://www.icuzambia.com/" target="_blank">ICU Zambia</a>
            <a href="https://www.zrdc.org.zm/" target="_blank">ZRDC</a>
            <a href="https://openweathermap.org/" target="_blank">Weather Links</a>
        </div>
        
        <div class="container">
            <h2 style="margin-bottom: 20px;">Weather Information</h2>
            <input type="text" id="locationInput" placeholder="Enter a city" autocomplete="off">
            <div id="suggestions" class="autocomplete-suggestions"></div>
            <button id="searchButton">Search</button>
            <button id="currentLocationButton">Use Current Location</button>
            <div class="weather-info">
                <img id="weatherIcon" src="./Advanced Weather App_files/04n@2x.png" alt="Weather Icon" style="display: block;">
                <h3 id="location">Chilabombwe</h3>
                <p id="temperature">20°C</p>
                <p id="description">overcast clouds</p>
                <p id="localTime">Local time: undefined</p>
            </div>
            <script>
                const apiKey = '7cdd55fa86d50c0bd4717bb84c9dcf36';
                const city = 'Lusaka';
                const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${apiKey}`;
                
                function updateBackgroundColor(temp) {
                  const widget = document.getElementById('weather-widget');
                  if (temp >= 30) {
                    widget.style.backgroundColor = '#ffccbc'; // Hot (orange)
                  } else if (temp >= 20) {
                    widget.style.backgroundColor = '#ffe082'; // Warm (yellow)
                  } else {
                    widget.style.backgroundColor = '#b3e5fc'; // Cold (blue)
                  }
                }
            
                function updateWeather(data) {
                  const temperature = data.main.temp;
                  const description = data.weather[0].description;
                  const icon = `http://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`;
                  const humidity = data.main.humidity;
                  const windSpeed = data.wind.speed;
                  const pressure = data.main.pressure;
            
                  document.getElementById('temperature').innerText = `${temperature}°C`;
                  document.getElementById('description').innerText = description.charAt(0).toUpperCase() + description.slice(1);
                  document.getElementById('icon').src = icon;
                  document.getElementById('humidity').innerText = `${humidity}%`;
                  document.getElementById('wind-speed').innerText = `${windSpeed} m/s`;
                  document.getElementById('pressure').innerText = `${pressure} hPa`;
            
                  updateBackgroundColor(temperature);
            
                  // Update date
                  const date = new Date();
                  document.getElementById('date').innerText = date.toDateString();
                }
            
                fetch(apiUrl)
                  .then(response => response.json())
                  .then(data => updateWeather(data))
                  .catch(error => {
                    console.error('Error fetching weather data:', error);
                    document.getElementById('description').innerText = 'Unable to load data.';
                  });
              </script>
    </div>
    
    <!-- About Section -->
    <section id="about">
        <!-- Container -->
        <div class="container">
            <!-- About wrapper -->
            <div class="about-wrapper">
                <div class="after"><h1>About Us</h1></div>
                <div class="content">
                    <h5 class="title mb-3">Chililabombwe Constituency</h5>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <p>Chililabombwe Constituency in Copperbelt, Zambia actively participates in the Zambia Citizen Engagement Forum (ZCEF). Through this forum, residents have a platform to voice their concerns, contribute to policy discussions, and collaborate with government representatives. </p>
                            <p><b>The ZCEF promotes transparency, accountability, and inclusive decision-making, leading to positive change and improved quality of life for the community.</b></p>                        
                            <p>Through the ZCEF, citizens of Chililabombwe Constituency are empowered to actively participate in decision-making processes and influence policies that affect their local community. They can express their opinions on various topics such as infrastructure development, healthcare, education, environmental conservation, and socioeconomic issues. The forum also provides a space for citizens to propose innovative solutions, collaborate on projects, and hold public officials accountable for their actions.</p>
                        </div>
                        <div class="col">
                            <p>Furthermore, the ZCEF in Chililabombwe Constituency promotes inclusivity and encourages the participation of marginalized groups, ensuring that their voices are heard and their needs are considered in the decision-making process. This helps to foster a sense of ownership and empowerment among all community members, promoting social cohesion and sustainable development.</p>
                            <p>In conclusion, Chililabombwe Constituency in Copperbelt, Zambia, actively participates in the Zambia Citizen Engagement Forum, a vital platform for citizen participation and collaborative governance. Through this forum, residents have the opportunity to engage with government representatives, express their concerns, and contribute to the development of their community. The ZCEF serves as a powerful tool for promoting transparency, accountability, and inclusive decision-making, ultimately leading to positive change and improved quality of life for the people of Chililabombwe Constituency.</p>
                        </div>
                    </div><!-- End of Row -->                   
                    <a href="javascript:void(0)">Read More...</a>
                </div>
            </div><!-- End of About Wrapper -->         
        </div>  <!-- End of Container-->        
     </section><!--End of Section -->


    <!-- section -->
    <section>
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="img-wrapper">
                        <div class="after"></div>
                        <img src="assets/imgs/img-1.jpg" class="w-100" alt="About Us">
                    </div>
                </div>
                <div class="col-md-5">
                    <h6 class="title mb-3">Zambia Citizen Engagement Forum (ZCEF).</h6>
                    
                    <p>The Zambia Citizen Engagement Forum serves as a platform for dialogue and collaboration between citizens, civil society organizations, and government institutions. It aims to promote transparency, accountability, and good governance by fostering open discussions, providing feedback channels, and facilitating the exchange of ideas and opinions between citizens and decision-makers.</p>
                    <p class="text-muted">Zambia Citizen Engagement Forum (ZCEF), and Chililabombwe Constituency actively participates in this important initiative.</p>
                    <button class="btn btn-outline-primary btn-sm">Learn More</button>
                </div>
            </div>
            <!-- End of Row -->
        </div>  
        <!-- End of Container -->
    </section><!-- End of Section -->   

    <!-- section -->
    <section>
        <!-- Container -->
        <div class="container">
            <!-- Row -->
            <div class="row justify-content-between align-items-center">                
                <div class="col-md-5">
                    <h6 class="title mb-3">The Chililabombwe Forum</h6>
                    <p>Welcome to the Chililabombwe Community Forum! This forum is your platform to engage, connect, and discuss all things related to our beautiful town in Zambia. Share your ideas, concerns, and stories with fellow citizens, and work together to make Chililabombwe an even better place to live. Let's build a stronger, more connected community together!</p>
                    <p class="text-muted">Join the Chililabombwe Development Discussion Forum and be part of the conversation about our town's growth and progress!</p>
                    <button class="btn btn-outline-primary btn-sm">Learn More</button>

                </div>
                <div class="col-md-6">
                    <div class="img-wrapper">
                        <div class="after right"></div>
                        <img src="assets/imgs/img-2.jpg" class="w-100" alt="About Us">
                    </div>                      
                </div>
            </div><!-- End of Row -->           
        </div><!-- End of Container-->      
    </section><!-- End of Section -->
   
    <section>
        <h1 class="text-center">Potential Areas of Work</h1>
        <div class="container my-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/imgs/img.jpg" class="card-img-top" alt="Image 1">
                        <div class="card-body">
                            <h5 class="card-title">Town Hall Meetings</h5>
                            <p class="card-text">Chililabombwe Constituency can organize regular town hall meetings where community members, local leaders, and ZCEF representatives can come together to discuss issues, share ideas, and seek solutions.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/imgs/image2.jpg" class="card-img-top" alt="Image 2">
                        <div class="card-body">
                            <h5 class="card-title">Community Workshops</h5>
                            <p class="card-text">Collaborating with ZCEF, the constituency can conduct educational workshops to enhance civic awareness, educate residents about their rights and responsibilities, and encourage active participation in decision-making processes.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/imgs/image3.jpg" class="card-img-top" alt="Image 3">
                        <div class="card-body">
                            <h5 class="card-title">Policy Advocacy</h5>
                            <p class="card-text">Chililabombwe Constituency can join forces with ZCEF to advocate for policies that promote transparency, accountability, and citizen participation at the local and national levels.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/imgs/image4.jpg" class="card-img-top" alt="Image 4">
                        <div class="card-body">
                            <h5 class="card-title">Information Dissemination</h5>
                            <p class="card-text">Working with ZCEF, the constituency can effectively disseminate information about government programs, policies, and initiatives to the residents through awareness campaigns, public forums, and various communication channels.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/imgs/image5.jpg" class="card-img-top" alt="Image 5">
                        <div class="card-body">
                            <h5 class="card-title">Capacity Building</h5>
                            <p class="card-text">Chililabombwe Constituency can support ZCEF in organizing capacity-building programs to enhance the skills and knowledge of local residents in areas such as leadership, advocacy, project management, and community organizing.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/imgs/image6.jpg" class="card-img-top" alt="Image 6">
                        <div class="card-body">
                            <h5 class="card-title">Monitoring and Evaluation</h5>
                            <p class="card-text">Collaborating with ZCEF, the constituency can establish monitoring and evaluation mechanisms to ensure transparency and accountability in the implementation of government projects and services, including citizen monitoring committees and the use of technology for data collection and reporting.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    

    </section>
   
    <!-- Features Section -->
    <section class="has-bg-img" id="features">
       
        <!-- Button trigger modal -->
        <a data-toggle="modal" href="#exampleModalCenter">
            <i></i>
        </a>

        <!-- Modal -->
        <div>
            </div>
            <div>
        </div><!-- End of Modal -->     
    </section><!-- End of features Section -->  

    <!-- Section -->
    <section>
        <!-- Container -->
        <h1 class="text-center">Our Services</h1>
        <div class="container my-5">
            <!-- Row -->
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="img-wrapper">
                        <div class="after"></div>
                        <img src="assets/imgs/img-3.jpg" class="w-100" alt="About us">
                    </div>
                </div>
                <div class="col-md-5">
                    <h6 class="title mb-3">Public Service Delivery</h6>
                    
                    <p>Chililabombwe Constituency can work closely with ZCEF to improve public service delivery in the area. This can include initiatives such as enhancing the quality and accessibility of healthcare services, upgrading infrastructure like roads and bridges, and ensuring reliable access to clean water and electricity.</p>
                    <p class="text-muted">The constituency can support and promote community-based initiatives that address local needs and concerns. </p>
                    <button class="btn btn-outline-primary btn-sm">Learn More</button>
                </div>
            </div><!-- End of Row -->           
        </div><!-- End of Container-->      
    </section><!-- End of Section -->   

    <!-- Section -->
    <section>
        <!-- Container -->
        <div class="container">
            <!-- Row -->
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="img-wrapper">
                        <div class="after"></div>
                        <img src="assets/imgs/img2.jpg" class="w-100" alt="About us">
                    </div>
                </div>
                <div class="col-md-5">
                    <h6 class="title mb-3">Social Welfare Programs</h6>
                    
                    <p>The constituency, in partnership with ZCEF, can implement social welfare programs to support vulnerable groups within the community. This can involve providing assistance to the elderly, persons with disabilities, and orphaned children through access to healthcare, education, and social protection.</p>
                    <p class="text-muted">The constituency can initiate youth empowerment programs to engage and empower the younger generation. </p>
                    <button class="btn btn-outline-primary btn-sm">Learn More</button>
                </div>
            </div><!-- End of Row -->           
        </div><!-- End of Container-->      
    </section><!-- End of Section -->   

    <!-- Section -->
    <section>
        <!-- Container -->
        <div class="container">
            <!-- Row -->
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="img-wrapper">
                        <div class="after"></div>
                        <img src="assets/imgs/img5.jpg" class="w-100" alt="About us">
                    </div>
                </div>
                <div class="col-md-5">
                    <h6 class="title mb-3">Women's Empowerment Initiatives</h6>
                    
                    <p>Chililabombwe Constituency, in partnership with ZCEF, can prioritize women's empowerment initiatives to promote gender equality and women's rights. This can include promoting women's entrepreneurship, providing access to microcredit and business training, and advocating for women's leadership and participation in decision-making processes.</p>
                    <p class="text-muted">We work to promote women's rights and empowerment, and to ensure that policies and programs are inclusive and gender-responsive.</p>
                    <button class="btn btn-outline-primary btn-sm">Learn More</button>
                </div>
            </div><!-- End of Row -->           
        </div><!-- End of Container-->      
    </section><!-- End of Section -->   

    <!-- Section -->
    <section>
        <!-- Container -->
        <div class="container">
            <!-- Row -->
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="img-wrapper">
                        <div class="after"></div>
                        <img src="assets/imgs/img1.jpg" class="w-100" alt="About us">
                    </div>
                </div>
                <div class="col-md-5">
                    <h6 class="title mb-3">Cultural Preservation and Tourism Promotion</h6>
                    
                    <p>Chililabombwe Constituency, in partnership with ZCEF, can work towards preserving the local culture and heritage while promoting tourism. This can involve organizing cultural festivals, supporting local artisans, and developing tourist attractions to showcase the unique cultural identity and natural beauty of the area.</p>
                    <button class="btn btn-outline-primary btn-sm">Learn More</button>
                </div>
            </div><!-- End of Row -->           
        </div><!-- End of Container-->      
    </section><!-- End of Section -->   

    <!-- Testmonial Section -->
    <section class="text-center pt-5" id="testmonial">
        <!-- Container -->
        <div class="container">
            <h3 class="mt-3 mb-5 pb-5">What our Members says</h3>
            <!-- Row -->
            <div class="row">
                <div class="col-sm-10 col-md-4 m-auto">
                    <div class="testmonial-wrapper">
                        <img src="assets/imgs/avatar1.jpg" alt="Client Image">
                        <h6 class="title mb-3">Jane</h6>
                        <p>The women's empowerment initiatives implemented by Chililabombwe Constituency have been life-changing for me. Through their programs, I received training and support to launch my own small business. I am now financially independent and able to support my family. This initiative has truly empowered women in our community and created a more inclusive society.</p>
                    </div>
                </div>
                <div class="col-sm-10 col-md-4 m-auto">
                    <div class="testmonial-wrapper">
                        <img src="assets/imgs/avatar1.jpg" alt="Client Image">
                        <h6 class="title mb-3">John</h6>
                        <p>I am incredibly grateful for the support provided by Chililabombwe Constituency. Their youth empowerment programs have given me the skills and resources I needed to start my own business. Thanks to their guidance and mentorship, I am now a successful entrepreneur, contributing to the local economy and providing employment opportunities for others.</p>
                    </div>
                </div>
                <div class="col-sm-10 col-md-4 m-auto">
                    <div class="testmonial-wrapper">
                        <img src="assets/imgs/avatar1.jpg" alt="Client Image">
                        <h6 class="title mb-3">James</h6>
                        <p>Chililabombwe Constituency's health and sanitation programs have greatly improved the overall health of our community. Through their public health campaigns and access to sanitation facilities, we have seen a significant decrease in preventable diseases. I am thankful for their commitment to ensuring the well-being of all residents.</p>
                    </div>
                </div>
            </div><!-- end of Row -->           
        </div><!-- End of Cotanier -->  
    </section><!-- End of Testmonial Section -->



    <!-- Section -->
    <section class="has-bg-img text-center text-light height-auto" style="background-image: url(assets/imgs/bg-img-2.jpg)">
        <h1 class="display-4">LET’S TALK.</h1>
    </section><!-- End of Section -->
    

    <!-- Contact Section -->
    <section id="contact" class="text-center">
        <!-- container -->
        <div class="container">
            <h1>CONTACT US</h1>
            <p class="mb-5">If you have some Questions or need Help! Please Contact Us! <br> 
                Chililabombwe Constituency can further address the diverse needs of its residents</p>
            
            <!-- Contact form -->
            <form class="contact-form col-md-11 col-lg-9 mx-auto">
                <div class="form-row">
                    <div class="col form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="col form-group">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Your Message"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary btn-block" value="Send Message">
                </div>
            </form><!-- End of Contact form -->         
        </div><!-- End of Container-->      
    </section><!-- End of Contact Section -->   
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31177.569946736436!2d27.838152449999995!3d-12.369783300000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x196da1763637f709%3A0xaf10d0417316064!2sChililabombwe!5e0!3m2!1sen!2szm!4v1697116238850!5m2!1sen!2szm" width="1365" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    <!-- Section -->
    <section class="pb-0">
        <!-- Container -->
        <div class="container">
            <!-- Pre footer -->
            <div class="pre-footer">
                <ul class="list">
                    <li class="list-head">
                        <h6 class="font-weight-bold">ABOUT US</h6>
                    </li>
                    <li class="list-body">
                        <p>Chililabombwe Constituency in Copperbelt, Zambia actively participates in the Zambia Citizen Engagement Forum (ZCEF). Through this forum, residents have a platform to voice their concerns, contribute to policy discussions, and collaborate with government representatives.</p>
                        <a href="#"><strong class="text-primary">Chililabombwe</strong> <span class="text-dark">Constituency</span></a>
                    </li>
                </ul>
                <ul class="list">
                    <li class="list-head">
                        <h6 class="font-weight-bold">USEFUL LINKS</h6>
                    </li>
                    <li class="list-body">
                        <div class="row">
                            <div class="col">
                                <a href="https://zrdc.org/">ZRDC</a>
                                <a href="https://www.icuzambia.net/">ICU ZAMBIA</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="list">
                    <li class="list-head">
                        <h6 class="font-weight-bold">CONTACT INFO</h6>
                    </li>
                    <li class="list-body">
                        <p>Contact us and we'll get back to you within 24 hours.</p>
                        <p><i class="ti-location-pin"></i>Chililabombwe, Copperbelt, Zambia</p>
                        <p><i class="ti-email"></i> </p>
                        <div class="social-links">
                            <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
                        </div>
                    </li>
                </ul> 
            </div><!-- End of Pre footer -->            

            <!-- foooter -->
            <footer class="footer"> 
                <span>Chililabombwe Constituency. All Rights Reserved. Designed and Maintained By Sebbastian Schabe</span>           
            </footer><!-- End of Footer-->  
            
        </div><!--End of Container -->      
    </section><!-- End of Section -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Design js -->
    <script src="assets/js/creative-design.js"></script>

</body>
</html>
